## Final Project Submission

Please fill out:
* Student name: Ramil Chaimongkolbutr
* Student pace: full time
* Scheduled project review date/time: 
* Instructor name: Max Barry
* Blog post URL: https://ramil-ming.medium.com/

In [1]:
# Your code here - remember to use markdown cells for comments as well!

# Getting Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

# Exploring Data Set

File: tn.movie_budgets.csv.gz

In [3]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz', compression='gzip',
                   error_bad_lines=False)

print(budgets.info())

budgets.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
None

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

File: tmdb.movies.csv.gz

In [4]:
tmdb = pd.read_csv('zippedData/tmdb.movies.csv.gz', compression='gzip',
                   error_bad_lines=False)

print(tmdb.info())

tmdb.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB
None

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

File: rt.reviews.tsv.gz

In [5]:
reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t', encoding='iso8859_1')


print(reviews.info())

reviews.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
None

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

File: rt.movie_info.tsv.gz

In [6]:
movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t', encoding='iso8859_1')


print(movie_info.info())

movie_info.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB
None

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

File: imdb.title.ratings.csv.gz

In [7]:
rating = pd.read_csv('zippedData/imdb.title.ratings.csv.gz', compression='gzip', error_bad_lines=False)


print(rating.info())

rating.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

File: imdb.title.principals.csv.gz

In [8]:
princ = pd.read_csv('zippedData/imdb.title.principals.csv.gz', compression='gzip', error_bad_lines=False)


print(princ.info())

princ.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB
None

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

File: imdb.title.crew.csv.gz

In [9]:
crew = pd.read_csv('zippedData/imdb.title.crew.csv.gz', compression='gzip', error_bad_lines=False)


print(crew.info())

crew.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB
None

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

File: imdb.title.basics.csv.gz

In [10]:
basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz', compression='gzip', error_bad_lines=False)


print(basics.info())

basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

File: imdb.title.akas.csv.gz

In [11]:
akas = pd.read_csv('zippedData/imdb.title.akas.csv.gz', compression='gzip', error_bad_lines=False)


print(akas.info())

akas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB
None

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

File: imdb.name.basics.csv.gz

In [12]:
name_basics = pd.read_csv('zippedData/imdb.name.basics.csv.gz', compression='gzip', error_bad_lines=False)


print(name_basics.info())

name_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB
None

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

File: bom.movie_gross.csv.gz

In [13]:
gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz', compression='gzip', error_bad_lines=False)


print(gross.info())

gross.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

# What is the total new profit generated by movie business?
    - Using budgets dataframe (tn.movie_budgets.csv.gz)
    - Total net profit since oldest year in data--
    - Total net profit in past 10 years
    - Gross Revenue Domestic vs foreign 
    - Growth by year

# Total revenue generated by genre

In [14]:
gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz', compression='gzip', error_bad_lines=False)


print(gross.info())

gross.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [16]:
gross['foreign_gross'] = pd.to_numeric(gross['foreign_gross'],errors='coerce')

In [17]:
gross['total_gross'] = gross['domestic_gross'] + gross['foreign_gross']

**Assign the dataframe to new variable to start working with it**

In [18]:
working = gross.sort_values('total_gross', ascending=False)[:100]

In [19]:
basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz', compression='gzip', error_bad_lines=False)


print(basics.info())

basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [20]:
test = working.join(basics.set_index('primary_title'), how='left', on='title' )
test

,title,studio,domestic_gross,foreign_gross,year,total_gross,tconst,original_title,start_year,runtime_minutes,genres
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09,NaN,NaN,NaN,NaN,NaN
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,1.405400e+09,tt2395427,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
3080,Black Panther,BV,700100000.0,646900000.0,2018,1.347000e+09,tt1825683,Black Panther,2018.0,134.0,"Action,Adventure,Sci-Fi"
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,1.341500e+09,NaN,NaN,NaN,NaN,NaN
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,1.332600e+09,tt2527336,Star Wars: Episode VIII - The Last Jedi,2017.0,152.0,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...,...,...
3090,Ready Player One,WB,137700000.0,445200000.0,2018,5.829000e+08,tt1677720,Ready Player One,2018.0,140.0,"Action,Adventure,Sci-Fi"
3091,Operation Red Sea,WGUSA,1500000.0,577700000.0,2018,5.792000e+08,tt6878882,Hong hai xing dong,2018.0,142.0,"Action,Drama,Thriller"
1882,Fifty Shades of Grey,Uni.,166200000.0,404800000.0,2015,5.710000e+08,tt2322441,Fifty Shades of Grey,2015.0,125.0,"Drama,Romance,Thriller"
2774,Kong: Skull Island,WB,168100000.0,398600000.0,2017,5.667000e+08,tt3731562,Kong: Skull Island,2017.0,118.0,"Action,Adventure,Fantasy"
336,The Smurfs,Sony,142600000.0,421100000.0,2011,5.637000e+08,tt0472181,The Smurfs,2011.0,103.0,"Adventure,Animation,Comedy"

In [21]:
#check for duplicates
test['title'].duplicated().value_counts()

False    100
True      13
Name: title, dtype: int64

In [22]:
test = test[test['title'].duplicated() == False]
test

,title,studio,domestic_gross,foreign_gross,year,total_gross,tconst,original_title,start_year,runtime_minutes,genres
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09,NaN,NaN,NaN,NaN,NaN
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,1.405400e+09,tt2395427,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
3080,Black Panther,BV,700100000.0,646900000.0,2018,1.347000e+09,tt1825683,Black Panther,2018.0,134.0,"Action,Adventure,Sci-Fi"
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,1.341500e+09,NaN,NaN,NaN,NaN,NaN
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,1.332600e+09,tt2527336,Star Wars: Episode VIII - The Last Jedi,2017.0,152.0,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...,...,...
3090,Ready Player One,WB,137700000.0,445200000.0,2018,5.829000e+08,tt1677720,Ready Player One,2018.0,140.0,"Action,Adventure,Sci-Fi"
3091,Operation Red Sea,WGUSA,1500000.0,577700000.0,2018,5.792000e+08,tt6878882,Hong hai xing dong,2018.0,142.0,"Action,Drama,Thriller"
1882,Fifty Shades of Grey,Uni.,166200000.0,404800000.0,2015,5.710000e+08,tt2322441,Fifty Shades of Grey,2015.0,125.0,"Drama,Romance,Thriller"
2774,Kong: Skull Island,WB,168100000.0,398600000.0,2017,5.667000e+08,tt3731562,Kong: Skull Island,2017.0,118.0,"Action,Adventure,Fantasy"
336,The Smurfs,Sony,142600000.0,421100000.0,2011,5.637000e+08,tt0472181,The Smurfs,2011.0,103.0,"Adventure,Animation,Comedy"

**Assign a new dataframe for the titles that have a format problem**

In [24]:
name_prob = test[test['genres'].isna()]
name_prob

,title,studio,domestic_gross,foreign_gross,year,total_gross,tconst,original_title,start_year,runtime_minutes,genres
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09,NaN,NaN,NaN,NaN,NaN
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,1.341500e+09,NaN,NaN,NaN,NaN,NaN
2759,Beauty and the Beast (2017),BV,504000000.0,759500000.0,2017,1.263500e+09,NaN,NaN,NaN,NaN,NaN
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09,NaN,NaN,NaN,NaN,NaN
2326,The Jungle Book (2016),BV,364000000.0,602500000.0,2016,9.665000e+08,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08,NaN,NaN,NaN,NaN,NaN
3085,Venom (2018),Sony,213500000.0,641500000.0,2018,8.550000e+08,NaN,NaN,NaN,NaN,NaN
732,The Twilight Saga: Breaking Dawn Part 2,LG/S,292300000.0,537400000.0,2012,8.297000e+08,NaN,NaN,NaN,NaN,NaN
2329,Fantastic Beasts and Where To Find Them,WB,234000000.0,580000000.0,2016,8.140000e+08,NaN,NaN,NaN,NaN,NaN
2768,Coco,BV,209700000.0,597400000.0,2017,8.071000e+08,tt10453328,Coco,2018.0,NaN,NaN
331,The Twilight Saga: Breaking Dawn Part 1,Sum.,281300000.0,430900000.0,2011,7.122000e+08,NaN,NaN,NaN,NaN,NaN
736,MIB 3,Sony,179000000.0,445000000.0,2012,6.240000e+08,NaN,NaN,NaN,NaN,NaN
2772,Logan (2017),Fox,226300000.0,392700000.0,2017,6.190000e+08,NaN,NaN,NaN,NaN,NaN

In [25]:
import difflib

In [26]:
for i in name_prob.index:
    try:
        best_match = difflib.get_close_matches(test.loc[i, 'title'], basics['primary_title'], n=1)
        test.loc[i, 'title'] = best_match[0] 
    except:
        test.loc[i, 'title'] = test.loc[i, 'title']

C:\Users\ramil\anaconda3\envs\learn-env\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [27]:
test2 = test[test.columns[:5]]

**Join tables**

In [28]:
finished = test2.join(basics.set_index('primary_title'), how='left', on='title' )

In [29]:
finished = finished[finished['title'].duplicated() == False]

In [30]:
finished

,title,studio,domestic_gross,foreign_gross,year,tconst,original_title,start_year,runtime_minutes,genres
727,The Avengers,BV,623400000.0,895500000.0,2012,tt0848228,The Avengers,2012.0,143.0,"Action,Adventure,Sci-Fi"
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,tt2395427,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
3080,Black Panther,BV,700100000.0,646900000.0,2018,tt1825683,Black Panther,2018.0,134.0,"Action,Adventure,Sci-Fi"
328,Harry Potter and the Deathly Hallows: Part 2,WB,381000000.0,960500000.0,2011,tt1201607,Harry Potter and the Deathly Hallows: Part 2,2011.0,130.0,"Adventure,Drama,Fantasy"
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,tt2527336,Star Wars: Episode VIII - The Last Jedi,2017.0,152.0,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...,...
3090,Ready Player One,WB,137700000.0,445200000.0,2018,tt1677720,Ready Player One,2018.0,140.0,"Action,Adventure,Sci-Fi"
3091,Operation Red Sea,WGUSA,1500000.0,577700000.0,2018,tt6878882,Hong hai xing dong,2018.0,142.0,"Action,Drama,Thriller"
1882,Fifty Shades of Grey,Uni.,166200000.0,404800000.0,2015,tt2322441,Fifty Shades of Grey,2015.0,125.0,"Drama,Romance,Thriller"
2774,Kong: Skull Island,WB,168100000.0,398600000.0,2017,tt3731562,Kong: Skull Island,2017.0,118.0,"Action,Adventure,Fantasy"
336,The Smurfs,Sony,142600000.0,421100000.0,2011,tt0472181,The Smurfs,2011.0,103.0,"Adventure,Animation,Comedy"

In [31]:
finished['genres'].isna().sum()

2

In [32]:
finished[finished['genres'].isna() == True]

,title,studio,domestic_gross,foreign_gross,year,tconst,original_title,start_year,runtime_minutes,genres
2768,Coco,BV,209700000.0,597400000.0,2017,tt10453328,Coco,2018.0,NaN,NaN
736,MIB 3,Sony,179000000.0,445000000.0,2012,NaN,NaN,NaN,NaN,NaN

**Even through we commonly know what exactly genres these 2 movies are, I chose to leave it "missing" for the sake of database that we use**

In [33]:
finished['genres'].fillna('Missing', inplace=True)

In [34]:
finished.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 727 to 336
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            100 non-null    object
 1   studio           100 non-null    object
 2   domestic_gross   100 non-null    float64
 3   foreign_gross    100 non-null    float64
 4   year             100 non-null    int64
 5   tconst           99 non-null     object
 6   original_title   99 non-null     object
 7   start_year       99 non-null     float64
 8   runtime_minutes  97 non-null     float64
 9   genres           100 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 8.6+ KB

In [35]:
finished2 = finished[finished.columns[:4]]

**Create total gross column**

In [36]:
finished2['total'] = finished2['domestic_gross'] + finished2['foreign_gross']

<ipython-input-36-9b878141ea44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finished2['total'] = finished2['domestic_gross'] + finished2['foreign_gross']

In [38]:
finished2['genres'] = finished['genres']

<ipython-input-38-f5639281b669>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finished2['genres'] = finished['genres']

In [39]:
finished2.sort_values('total', ascending=False)

,title,studio,domestic_gross,foreign_gross,total,genres
727,The Avengers,BV,623400000.0,895500000.0,1.518900e+09,"Action,Adventure,Sci-Fi"
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,1.405400e+09,"Action,Adventure,Sci-Fi"
3080,Black Panther,BV,700100000.0,646900000.0,1.347000e+09,"Action,Adventure,Sci-Fi"
328,Harry Potter and the Deathly Hallows: Part 2,WB,381000000.0,960500000.0,1.341500e+09,"Adventure,Drama,Fantasy"
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,1.332600e+09,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...
3090,Ready Player One,WB,137700000.0,445200000.0,5.829000e+08,"Action,Adventure,Sci-Fi"
3091,Operation Red Sea,WGUSA,1500000.0,577700000.0,5.792000e+08,"Action,Drama,Thriller"
1882,Fifty Shades of Grey,Uni.,166200000.0,404800000.0,5.710000e+08,"Drama,Romance,Thriller"
2774,Kong: Skull Island,WB,168100000.0,398600000.0,5.667000e+08,"Action,Adventure,Fantasy"
336,The Smurfs,Sony,142600000.0,421100000.0,5.637000e+08,"Adventure,Animation,Comedy"

In [40]:
finished2['genres'].value_counts()

Action,Adventure,Sci-Fi       23
Adventure,Animation,Comedy    14
Action,Adventure,Fantasy      11
Action,Adventure,Comedy        7
Action,Adventure,Animation     5
Action,Adventure,Thriller      5
Adventure,Drama,Fantasy        5
Adventure,Family,Fantasy       4
Action,Crime,Thriller          2
Adventure,Drama,Sci-Fi         2
Missing                        2
Action,Drama,Thriller          2
Adventure,Fantasy              2
Comedy,Mystery                 1
Action,Sci-Fi,Thriller         1
Biography,Drama,Music          1
Horror,Thriller                1
Documentary                    1
Action,Adventure,Drama         1
Drama,Romance,Thriller         1
Crime,Drama                    1
Animation,Comedy,Family        1
Drama,Sci-Fi,Thriller          1
Adventure,Fantasy,Mystery      1
Adventure,Drama,Sport          1
Action,Thriller                1
Animation                      1
Action,Adventure,Family        1
Drama,Fantasy,Romance          1
Name: genres, dtype: int64

In [41]:
group_genres = finished2.groupby('genres').sum()

In [42]:
group_genres

                            domestic_gross  foreign_gross         total
genres
Action,Adventure,Animation    1.360500e+09   2.414400e+09  3.774900e+09
Action,Adventure,Comedy       2.340800e+09   3.297100e+09  5.637900e+09
Action,Adventure,Drama        2.085000e+08   5.021000e+08  7.106000e+08
Action,Adventure,Family       2.414000e+08   5.171000e+08  7.585000e+08
Action,Adventure,Fantasy      3.273200e+09   6.037100e+09  9.310300e+09
Action,Adventure,Sci-Fi       8.055500e+09   1.326320e+10  2.131870e+10
Action,Adventure,Thriller     1.129100e+09   3.028800e+09  4.157900e+09
Action,Crime,Thriller         4.485000e+08   9.663000e+08  1.414800e+09
Action,Drama,Thriller         4.200000e+06   1.445300e+09  1.449500e+09
Action,Sci-Fi,Thriller        2.135000e+08   6.415000e+08  8.550000e+08
Action,Thriller               4.481000e+08   6.368000e+08  1.084900e+09
Adventure,Animation,Comedy    4.056800e+09   8.022900e+09  1.207970e+10
Adventure,Drama,Fantasy       1.380100e+09   2.810800e+09  4.190900e+09
Adventure,Drama,Sci-Fi        4.164000e+08   8.911000e+08  1.307500e+09
Adventure,Drama,Sport         4.007000e+08   8.757000e+08  1.276400e+09
Adventure,Family,Fantasy      1.030800e+09   2.483500e+09  3.514300e+09
Adventure,Fantasy             5.135000e+08   1.400900e+09  1.914400e+09
Adventure,Fantasy,Mystery     2.960000e+08   6.643000e+08  9.603000e+08
Animation                     3.640000e+08   6.025000e+08  9.665000e+08
Animation,Comedy,Family       2.704000e+08   3.638000e+08  6.342000e+08
Biography,Drama,Music         2.164000e+08   6.872000e+08  9.036000e+08
Comedy,Mystery                2.545000e+08   3.323000e+08  5.868000e+08
Crime,Drama                   3.565000e+08   5.011000e+08  8.576000e+08
Documentary                   2.263000e+08   3.927000e+08  6.190000e+08
Drama,Fantasy,Romance         5.040000e+08   7.595000e+08  1.263500e+09
Drama,Romance,Thriller        1.662000e+08   4.048000e+08  5.710000e+08
Drama,Sci-Fi,Thriller         2.741000e+08   4.491000e+08  7.232000e+08
Horror,Thriller               3.275000e+08   3.729000e+08  7.004000e+08
Missing                       3.887000e+08   1.042400e+09  1.431100e+09

In [43]:
for_graph = group_genres.sort_values('total', ascending=False)[:10]
for_graph

                            domestic_gross  foreign_gross         total
genres
Action,Adventure,Sci-Fi       8.055500e+09   1.326320e+10  2.131870e+10
Adventure,Animation,Comedy    4.056800e+09   8.022900e+09  1.207970e+10
Action,Adventure,Fantasy      3.273200e+09   6.037100e+09  9.310300e+09
Action,Adventure,Comedy       2.340800e+09   3.297100e+09  5.637900e+09
Adventure,Drama,Fantasy       1.380100e+09   2.810800e+09  4.190900e+09
Action,Adventure,Thriller     1.129100e+09   3.028800e+09  4.157900e+09
Action,Adventure,Animation    1.360500e+09   2.414400e+09  3.774900e+09
Adventure,Family,Fantasy      1.030800e+09   2.483500e+09  3.514300e+09
Adventure,Fantasy             5.135000e+08   1.400900e+09  1.914400e+09
Action,Drama,Thriller         4.200000e+06   1.445300e+09  1.449500e+09

**Visualization**